{
    "name": "Main.Editor",
    "references": [
        "GUID:cb24a677eed03be4d9fac0bf2ce2d2c6",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:0d746a09b7252fb4ea0bc54e985f59f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}